{
  "name": "wildlife-ngo-website",
  "version": "1.0.0",
  "description": "website for the conservation of wildlife, an NGO's webpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanyarw/wildlife-ngo-website.git"
  },
  "author": "Ng Tw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanyarw/wildlife-ngo-website/issues"
  },
  "homepage": "https://github.com/tanyarw/wildlife-ngo-website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemon": "^2.0.4",
    "sharp": "^0.26.2"
  }
}
